# Application global resources

Application.name = Adresar
Application.title = Adres\u00e1\u0159 kontakt\u016f
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Jednoduch\u00fd adres\u00e1\u0159 kontakt\u016f vytvo\u0159en\u00fd jako semestr\u00e1ln\u00ed pr\u00e1ce z PJV.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
