labelJmeno.text=Jm\u00e9no
poleJmeno.text=
labelPrijmeni.text=P\u0159\u00edjmen\u00ed
labelTelefon.text=Telefon
labelMobil.text=Mobil
labelAdresa.text=Adresa
labelEmail.text=Email
polePrijmeni.text=
poleMobil.text=
poleTelefon.text=
poleAdresa.text=
poleEmail.text=
tlacitkoUlozit.text=Ulo\u017eit
